<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="KenguruTarget" size="10.000000 7.245179" />
    <ImageTarget name="CCnMarker" size="10.000000 7.500000" />
    <ImageTarget name="BBnMarker" size="10.000000 7.500000" />
    <ImageTarget name="AAnMarker" size="10.000000 7.500000" />
  </Tracking>
</QCARConfig>
